# MotorSports-Stats

./: CoisasDeixadasPorFazer.txt  README.md  pom.xml
MotorSportStats-Core/: pom.xml
MotorSportStats-Core/src/main/java/: module-info.java
MotorSportStats-Core/src/main/java/entity/: Competicao.java  CompeticaoFavorito.java  EquipaCompeticao.java  EquipaCompeticaoId.java  EquipaFavorito.java  EquipaFavoritoId.java  Favorito.java  NotificacaoUtilizador.java  NotificacaoUtilizadorId.java  PilotoFavorito.java  PilotoFavoritoId.java  TipoCompeticao.java  TipoUtilizador.java  Utilizador.java
MotorSportStats-Core/src/main/java/org/motorsportstatscore/: core.java
MotorSportStats-Core/src/main/java/org/motorsportstatscore/entity/: AuthService.java  Competicao.java  CompeticaoFavorito.java  CompeticaoFavoritoId.java  Corrida.java  CorridaStage.java  CorridaVolta.java  Equipa.java  EquipaCompeticao.java  EquipaCompeticaoId.java  EquipaFavorito.java  EquipaFavoritoId.java  Favorito.java  ID_Saver.java  Notificacao.java  NotificacaoUtilizador.java  NotificacaoUtilizadorId.java  Piloto.java  PilotoFavorito.java  PilotoFavoritoId.java  Resultado.java  ResultadoPiloto.java  ResultadoPilotoId.java  Resultados.java  ResultadosCorridaFormula1.java  ResultadosFormula1.java  TipoCompeticao.java  TipoCompeticaoFavorito.java  TipoUtilizador.java  Utilizador.java
MotorSportStats-Core/src/main/java/org/motorsportstatscore/repository/: CompeticaoFavoritoRepository.java  CompeticaoRepository.java  CorridaRepository.java  CorridaStagesRepository.java  CorridaVoltasRepository.java  DbConnection.java  EquipaCompeticaoRepository.java  EquipaFavoritoRepository.java  EquipaRepository.java  FavoritoRepository.java  NotificacaoRepository.java  NotificacaoUtilizadorRepository.java  PilotoFavoritoRepository.java  PilotoRepository.java  ResultadoPilotoRepository.java  ResultadoRepository.java  TipoCompeticaoRepository.java  UtilizadorRepository.java
MotorSportStats-Core/src/main/java/repository/: CorridaRepository.java  CorridaStagesRepository.java  EquipaFavoritoRepository.java  PilotoRepository.java  TipoCompeticaoRepository.java  UtilizadorRepository.java
MotorSportStats-Desktop/: pom.xml
MotorSportStats-Desktop/src/main/java/: Main.java  module-info.java  paginainicial.fxml  registro.fxml
MotorSportStats-Desktop/src/main/java/org/motorsportstats/desktop/: AdminEditarUtilizador.java  AdminGerirUtilizadoresController.java  AoVivoController.java  DesportoController.java  EditarPerfilController.java  F1CompeticaoController.java  F1CorridaController.java  Formula1Controller.java  HelloApplication.java  HelloController.java  LoginController.java  MenuAdmin.java  MiniPaginaAvisoController.java  MiniPaginaEdicaoController.java  MotoGPCompeticaoController.java  MotoGPController.java  MotoGPCorridaController.java  NotificacaoCellFactory.java  NotificacoesController.java  PaginaInicialController.java  Recursos.java  RegistroController.java  Start.java  (+6 more)
MotorSportStats-Desktop/src/main/resources/css/: style.css
MotorSportStats-Services/: pom.xml
MotorSportStats-Services/src/main/java/: module-info.java
MotorSportStats-WebApp/: pom.xml
MotorSportStats-WebApp/src/main/java/: module-info.java
MotorSportStats-WebApp/src/main/java/org/motorsportstats/motorsportsatswebapp/: HelloApplication.java  HelloController.java
MotorSportStats-WebApp/src/main/java/org/motorsportstatswebapp/: MotorSportStatsWebAppApplication.java  TabelaController.java  testeController.java
MotorSportStats-WebApp/src/main/java/org/motorsportstatswebapp/entity/: Competicao.java  CompeticaoFavorito.java  CompeticaoFavoritoId.java  Corrida.java  CorridaStage.java  CorridaVolta.java  Equipa.java  EquipaCompeticao.java  EquipaCompeticaoId.java  EquipaFavorito.java  EquipaFavoritoId.java  Favorito.java  Notificacao.java  NotificacaoUtilizador.java  NotificacaoUtilizadorId.java  Piloto.java  PilotoFavorito.java  PilotoFavoritoId.java  Resultado.java  ResultadoPiloto.java  ResultadoPilotoId.java  TipoCompeticao.java  TipoCompeticaoFavorito.java  TipoCompeticaoFavoritoId.java  Utilizador.java
MotorSportStats-WebApp/src/main/java/org/motorsportstatswebapp/repository/: CompeticaoFavoritoRepository.java  CompeticaoRepository.java  CorridaRepository.java  CorridaStageRepository.java  CorridaVoltaRepository.java  EquipaCompeticaoRepository.java  EquipaFavoritoRepository.java  EquipaRepository.java  FavoritoRepository.java  NotificacaoRepository.java  NotificacaoUtilizadorRepository.java  PilotoFavoritoRepository.java  PilotoRepository.java  ResultadoPilotoRepository.java  ResultadoRepository.java  TipoCompeticaoFavoritoRepository.java  TipoCompeticaoRepository.java  UtilizadorRepository.java
MotorSportStats-WebApp/src/main/resources/: application.properties  spring-config.xml
MotorSportStats-WebApp/src/main/resources/org/motorsportstats/motorsportsatswebapp/: hello-view.fxml
MotorSportStats-WebApp/src/main/resources/templates/: Tabela.html  index.html
MotorSportStats-WebApp/src/test/java/org/motorsportstatswebapp/: MotorSportStatsWebAppApplicationTests.java
src/main/java/entity/: Competicao.java  CompeticaoFavoritoId.java  Corrida.java  CorridaStage.java  CorridaVolta.java  Equipa.java  EquipaCompeticao.java  EquipaFavorito.java  Favorito.java  Notificacao.java  NotificacaoUtilizador.java  Piloto.java  PilotoFavorito.java  Resultado.java  ResultadoPiloto.java  ResultadoPilotoId.java  TipoCompeticao.java  TipoCompeticaoFavorito.java  Utilizador.java  notificao.java
src/main/java/repository/: CompeticaoFavoritoRepository.java  CompeticaoRepository.java  CorridaRepository.java  CorridaStagesRepository.java  CorridaVoltasRepository.java  DbConnection.java  EquipaCompeticaoRepository.java  EquipaFavoritoRepository.java  EquipaRepository.java  FavoritoRepository.java  NotificacaoRepository.java  NotificacaoUtilizadorRepository.java  PilotoFavoritoRepository.java  PilotoRepository.java  ResultadoPilotoRepository.java  ResultadoRepository.java  TipoCompeticaoFavoritoRepository.java  TipoCompeticaoRepository.java  UtilizadorRepository.java
(+38 files in other folders)
