<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0"
            prefWidth="432.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.motorsportstats.desktop.MiniPaginaEdicaoController">
   <TextField fx:id="TextoEdicao" layoutX="117.0" layoutY="93.0" prefHeight="25.0" prefWidth="198.0"/>
   <Label fx:id="LabelOpcao" alignment="CENTER" layoutX="142.0" layoutY="58.0" prefHeight="25.0" prefWidth="149.0"
          text="(Palavra)">
      <font>
         <Font name="Arial Black" size="17.0"/>
      </font>
   </Label>
   <Button layoutX="190.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleBotaoConfirmarOpcao"
           style="-fx-background-color: #4599de;" text="Confirmar" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="12.0"/>
      </font>
   </Button>
</AnchorPane>
