<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.motorsportstats.desktop.NotificacoesController"
      prefWidth="200" prefHeight="200" style="-fx-background-color: white; -fx-border-color: black; -fx-padding: 10;">

    <!-- Título do componente de notificações -->
    <Label text="Notificações" style="-fx-font-weight: bold;"/>

    <!-- Lista de notificações -->
    <ListView fx:id="listaNotificacoes" prefWidth="180" prefHeight="160" />

    <!-- Botão para marcar como lidas -->
    <Button text="Marcar como lidas" onAction="#marcarComoLidas"/>
</VBox>
